<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>running</title>
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <script>
    MathJax = {
      // loader: {load: ['[tex]/mathtools']},
      tex: {
        inlineMath : [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
      }, // svg: {
      //   fontCache: 'global'
      // }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="lib/mathjax/tex-mml-chtml.js"></script>
<!--  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>-->
  <!--  <script src="lib/math@8.1.0.min.js"></script>-->
  <!--  <script src="lib/numbers.js"></script>-->
  <!--  <script src="lib/bignumber.min.js"></script>-->
  <!--  <script src="lib/numeric.js"></script>-->
  <script src="lib/echarts/echarts@4.9.0.min.js"></script>
  <script src="lib/echarts/echarts-gl@1.1.1.min.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?lib/core/jsob_core.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?lib/core/jsob_canvaschain.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/prototype.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/p5_plus.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/plot.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/myndarray.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/fft.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/complex.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/fraction.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/resident_command.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/factor.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/type.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/syms.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/matj.js"></script>
  <script src="https://hdcafe.com/matj/matj.php?matj/run.js"></script>
  <style>
      body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
      }

      main {
          position: absolute;
      }

      #div_echarts {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          /*border:1px solid red;*/
      }

      table, th, td {
          border: 1px solid #ccf;
          border-collapse: collapse;
          white-space: nowrap;
      }

      td {
          font-family: monospace; /*"DejaVu Sans Mono",monospace;Menlo, Monaco, Consolas, "Courier New", */
          line-height: 1.3em;
          text-align: right;
          padding: 5px;
      }

      .variableValue {
          margin-top: 10px;
          margin-left: 30px;
          margin-bottom: 30px;
      }

      div {
          font-family: monospace;
      }

      .nag {
          color: red;
      }
  </style>
</head>
<body>
</body>
</html>

